#Server Settings
server.port=8080

#URL for logger
custom.url=http://localhost:${server.port}/films


# jdbc
    spring.sql.init.mode=always
    spring.datasource.url=jdbc:h2:file:./db/filmorate
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=password
