server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=false

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.profiles.active=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/filmorate-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

#---
spring.profiles.active=h2
spring.datasource.url=jdbc:h2:mem:stat
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.schema-locations=classpath:test-schema.sql
spring.sql.init.data-locations=classpath:test-data.sql
spring.datasource.username=test
spring.datasource.password=test